/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2022",
        "module": "ES2022",
        "useDefineForClassFields": false,
        "lib": [
            "ES2022",
            "dom"
        ],
        "paths": {
            "@assistant/common-ui": [
                "./src/common-ui/index.ts"
            ],
            "@assistant/common-sdk": [
                "./src/common-sdk/index.ts"
            ],
            "@assistant/data": [
                "./src/data/index.ts"
            ],
            "@assistant/data/food": [
                "./src/data/src/food/index.ts"
            ],
            "@assistant/data/finance": [
                "./src/data/src/finance/index.ts"
            ],
            "@assistant/food": [
                "./src/food/index.ts"
            ],
            "@assistant/food/name": [
                "./src/food/name.ts"
            ],
            "@assistant/food/data": [
                "./src/food/src/data/index.ts"
            ],
            "@assistant/food/models": [
                "./src/food/src/models/index.ts"
            ],
            "@assistant/finance": [
                "./src/finance/index.ts"
            ],
            "@assistant/finance/name": [
                "./src/finance/name.ts"
            ],
            "@assistant/finance/data": [
                "./src/finance/src/data/index.ts"
            ],
            "@assistant/finance/models": [
                "./src/finance/src/models/index.ts"
            ],
            "@assistant/admin": [
                "./src/admin/index.ts"
            ],
            "@assistant/admin/name": [
                "./src/admin/name.ts"
            ],
            "@assistant/admin/data": [
                "./src/admin/src/data/index.ts"
            ],
            "@assistant/admin/models": [
                "./src/admin/src/models/index.ts"
            ],
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    },
}
